DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
SQL_HOST=db
SQL_PORT=5432
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
API_KEY=test
SECRET_KEY=test